{
  "name": "congressus",
  "description": "Basic structure for web applications",
  "version": "0.0.1",
  "homepage": "https://github.com/codebase/no-homepage-yet",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.x",
    "angular-mocks": "~1.4.x",
    "angular-route": "~1.4.x",
    "angular-resource": "~1.4.x",
    "angular-bootstrap": "~0.13.x",
    "angular-animate": "~1.4.x",
    "angular-cookies": "~1.4.x",
    "angular-loader": "~1.4.x",
    "angular-sanitize": "~1.4.x",
    "angular-scenario": "~1.4.x",
    "angular-local-storage": "~0.2.2",
    "jquery": "~2.1.x",
    "jquery-ui": "~1.11.x",
    "bootstrap": "~3.3.x",
    "angular-dragdrop": "1.0.x",
    "moment": "~2.10.x",
    "angular-moment": "~0.10.x",
    "flow.js": "~2.9.x",
    "ng-flow": "~2.6.x",
    "angular-growl-v2": "~0.7.x",
    "textAngular": "1.3.0-pre14",
    "font-awesome": "4.2.0",
    "angular-ui-codemirror": "0.3.0"
  },
  "resolutions": {
    "angular": "1.3.x"
  }
}
